{
  "name": "cogitador-consulta-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "dev": "node --env-file-if-exists=.env --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
